name: lyah
version: 0.1.0.0
github: "rsxb/lyah"
license: MIT
author: "Ravneet Singh"
maintainer: "rav_sb@protonmail.com"
copyright: "Copyright (c) 2019 Ravneet Singh"

extra-source-files:
  - README.md
  - ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Education

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/rsxb/lyah#readme>

dependencies:
  - base >= 4.7 && < 5
  - containers >= 0.6.0.1

library:
  source-dirs: src

executables:
  lyah-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - lyah

tests:
  lyah-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - lyah
